# DFCameraX

./: README.md  build.gradle  settings.gradle
DFCameraX/: build.gradle
DFCameraX/src/androidTest/java/ai/deepfine/dfcamerax/: ExampleInstrumentedTest.kt
DFCameraX/src/main/: AndroidManifest.xml
DFCameraX/src/main/java/ai/deepfine/dfcamerax/config/: DFCameraXCompat.kt  DFCameraXCompatImpl.kt  DFCameraXHandler.kt  DFCameraXHandlerImpl.kt  DFCameraXImageCompat.kt  DFCameraXPreviewCompat.kt  DFCameraXVideoCompat.kt
DFCameraX/src/main/java/ai/deepfine/dfcamerax/usecases/: DFCameraXManager.kt  DFCameraXManagerImpl.kt
DFCameraX/src/main/java/ai/deepfine/dfcamerax/utils/: CameraMode.kt  CameraTimer.kt  MainExecutor.kt  OnZoomStateChangedListener.kt  ThreadExecutor.kt
DFCameraX/src/main/java/ai/deepfine/dfcamerax/view/: DFCameraXConfig.kt
app/: build.gradle
app/src/androidTest/java/ai/deepfine/dfcamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/deepfine/dfcamerax/demo/: CoreApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ico_flash_auto.xml  ico_flash_off.xml  ico_flash_on.xml  ico_record.xml  ico_switch_camera.xml  ico_take_picture.xml  ico_timer_10.xml  ico_timer_3.xml  ico_timer_off.xml  ico_video.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/ai/deepfine/dfcamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
